{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:84",
  "ConnectionStrings": {
    "qi": "host=47.96.41.13;port=5432;database=qi;user id=postgres;password=postgresql#;pooling=true;"
  },
  "FileServerPath": "http://localhost:85/",
  "FileServerAbsolutePath": "D:\\Publish\\SCD\\"
}